# sample-security-jwt

./: JwtAuthRestApi.sln  README.md
JwtAuth.Common/: description.txt
JwtAuth.Common/Models/: RotateTokenRequest.cs  RotateTokenResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
JwtAuth.Schemes/: CustomJwtAuthenticationHandler.cs  CustomJwtAuthenticationOptions.cs  Extensions.cs  JwtAuth.Schemes.csproj
JwtAuth.Schemes/Managers/: CustomJwtAuthenticationManager.cs  ICustomJwtAuthenticationManager.cs
JwtAuthRestApi.Benchmarks/: JwtAuthRestApi.Benchmarks.csproj  Program.cs
JwtAuthRestApi.Benchmarks/TokenGeneration/: TokenGenerator.cs  TokenGeneratorBenchmark.cs  XorShiftRandom.cs
JwtAuthServer/: JwtAuthServer.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthServer.Api/: JwtAuthServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthServer.Api/Controllers/: AuthenticationController.cs
JwtAuthServer.Api/Mapping/: AuthenticationMappingRegister.cs  MappingHelper.cs
JwtAuthServer.Api/Properties/: launchSettings.json
JwtAuthServer.RegistrationTool/: JwtAuthServer.RegistrationTool.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
JwtAuthServer.RegistrationTool/Commands/: AddRolesCommand.cs  AddUsersCommand.cs  IRegistrationCommand.cs
JwtAuthServer.RegistrationTool/Common/: Constants.cs
JwtAuthServer.RegistrationTool/Factories/: CommandFactory.cs  ICommandFactory.cs
JwtAuthServer.RegistrationTool/Helpers/: ArgValidator.cs
JwtAuthServer.RegistrationTool/InputFiles/: Roles.xml  Users.xml
JwtAuthServer.RegistrationTool/Models/: AddRoleModel.cs  AddUserModel.cs
JwtAuthServer.Tests/: JwtAuthServer.Tests.csproj  TestFixture.cs  appsettings.json
JwtAuthServer.Tests/Services/: AppUserServiceTests.cs  AppUserServiceUserRolesTests.cs
JwtAuthServer/Authentication/Data/: AppDbContext.cs
JwtAuthServer/Authentication/Entities/: AppRevokedUserRefreshToken.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRefreshToken.cs  AppUserRole.cs  AppUserToken.cs
JwtAuthServer/Authentication/Managers/: AppRoleManager.cs  AppUserManager.cs
JwtAuthServer/Authentication/Mapping/: AppUserMappingRegister.cs  IdentityResultMappingRegister.cs
JwtAuthServer/Authentication/Models/: AddUserToRolesRequest.cs  AddUserToRolesResponse.cs  IdentityRolesRequest.cs  IdentityRolesResponse.cs  ResponseBase.cs  ResponseError.cs  RotateTokenRequest.cs  RotateTokenResponse.cs  UserInfo.cs  UserLoginRegister.cs  UserLoginResponse.cs  UserRegisterModel.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs  VerifyTokenRequest.cs
JwtAuthServer/Authentication/Providers/: AppRefreshTokenProvider.cs  AppTokenProvider.cs
JwtAuthServer/Authentication/Services/: AppRoleService.cs  AppUserService.cs  IAppRoleService.cs  IAppUserService.cs
JwtAuthServer/Authentication/Stores/: AppRefreshTokenUserStore.cs
JwtAuthServer/Authentication/Validators/: AppUserValidator.cs
JwtAuthServer/Configuration/: ConfigurationHelper.cs
JwtAuthServer/Migrations/: 20210516102215_Initial.Designer.cs  20210516102215_Initial.cs  20210613195641_AddRefreshTokens.Designer.cs  20210613195641_AddRefreshTokens.cs  20210905130552_AddRevokedRefreshTokens.Designer.cs  20210905130552_AddRevokedRefreshTokens.cs  20210915101007_AddRoleDescriptionColumn.Designer.cs  20210915101007_AddRoleDescriptionColumn.cs  AppDbContextModelSnapshot.cs
JwtAuthServer/Properties/: launchSettings.json
JwtAuthServer/Settings/: JwtSettings.cs
JwtDemoClientApp/: Constants.cs  JwtDemoClientApp.csproj  Program.cs  Startup.cs  appsettings.json
JwtDemoClientApp/Commands/: GetTesterDocumentCommand.cs  GetTesterTokenCommand.cs
JwtDemoWebApp/: JwtDemoWebApp.csproj  Program.cs  Startup.cs  description.txt
JwtDemoWebApp/Assets/: documents.json
JwtDemoWebApp/Common/Constants/: AuthenticationSchemes.cs  CookieNames.cs  HttpClientNames.cs
JwtDemoWebApp/Common/Enums/: UserRoleEnum.cs
JwtDemoWebApp/Controllers/: AccountController.cs  DocumentsController.cs  HomeController.cs
JwtDemoWebApp/Controllers/Api/: DocumentApiController.cs
JwtDemoWebApp/Dto/: DocumentDto.cs
JwtDemoWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
JwtDemoWebApp/Properties/: launchSettings.json
JwtDemoWebApp/Services/: DocumentService.cs  IDocumentService.cs
JwtDemoWebApp/Views/: _ViewImports.cshtml
JwtDemoWebApp/Views/Account/: Forbidden.cshtml  Login.cshtml  Tokens.cshtml
JwtDemoWebApp/Views/Documents/: Index.cshtml
JwtDemoWebApp/Views/Shared/: _Layout.cshtml
