<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>JwtAuthServer.Api</AssemblyName>
        <RootNamespace>JwtAuthServer.Api</RootNamespace>
        <Company>JwtAuthServer.Api</Company>
        <Product>JwtAuthServer.Api</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JwtAuth.Common\JwtAuth.Common.csproj" />
      <ProjectReference Include="..\JwtAuthServer\JwtAuthServer.csproj" />
    </ItemGroup>

</Project>
